<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_map"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_map_24"
        android:title="Mapa"
        map:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_profile"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_person_pin_24"
        android:title="Perfil"
        map:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_messages"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_message_24"
        android:title="Mensajes"
        map:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_post"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_add_circle_outline_24"
        android:title="Postear"
        map:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_logout"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_login_24"
        android:title="Cerrar Sesion"
        map:showAsAction="ifRoom" />

</menu>