<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background"
    tools:context=".CreateProfile">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="24dp">

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/logoImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal"
            android:src="@drawable/logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:id="@+id/modProfileButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/white_panel"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logoImage">

            <Space
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <TextView
                android:id="@+id/photoTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/titles_font"
                android:text="Foto de Perfil"
                android:textColor="@color/black"
                android:textSize="48sp" />

            <TextView
                android:id="@+id/photoSubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/subtitles_font"
                android:text="¡Muestranos tu mejor angulo!"
                android:textSize="20sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <ImageView
                android:id="@+id/selectPhoto"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/close" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="40dp" />

        </LinearLayout>

        <TableLayout
            android:id="@+id/workLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/white_panel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/modProfileButton">

            <Space
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <TextView
                android:id="@+id/workTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/titles_font"
                android:gravity="center"
                android:text="Areas de Trabajo"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="42sp" />

            <TextView
                android:id="@+id/workSubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/subtitles_font"
                android:gravity="center"
                android:text="¡Cuentanos a que te dedicas!"
                android:textSize="20sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center">

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/belleza"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inputs_font"
                    android:text="Belleza" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/construccion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inputs_font"
                    android:text="Construccion" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center">

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/educacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inputs_font"
                    android:text="Educacion " />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/holisticas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inputs_font"
                    android:text="Holisticas" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center">

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/jardineria"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inputs_font"
                    android:text="Jardineria " />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/mascotas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inputs_font"
                    android:text="Mascotas" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center">

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/moda"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inputs_font"
                    android:text="Moda " />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/salud"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inputs_font"
                    android:text="Salud" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center">

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/tecnologias"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inputs_font"
                    android:text="Tecnologias " />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/other"
                    android:fontFamily="@font/inputs_font"
                    android:hint="Otro (Indique)"
                    android:maxLength="13"
                    android:singleLine="true" />
            </TableRow>

            <Space
                android:layout_width="match_parent"
                android:layout_height="40dp" />
        </TableLayout>

        <LinearLayout
            android:id="@+id/docsLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/white_panel"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/workLayout">

            <Space
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <TextView
                android:id="@+id/docsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/titles_font"
                android:gravity="center_horizontal"
                android:text="Evidencias"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="42sp" />

            <TextView
                android:id="@+id/docsSubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/subtitles_font"
                android:gravity="center"
                android:text="¡Muestranos todo tu talento!"
                android:textSize="20sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <TableLayout
                android:id="@+id/wTableLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp">

                <TableRow
                    android:id="@+id/wRowOne"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/optionalPhotoOne"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:src="@drawable/close" />

                    <Space
                        android:layout_width="24dp"
                        android:layout_height="match_parent" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/optionalPhotoTwo"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:src="@drawable/close" />

                </TableRow>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="24dp" />

                <TableRow
                    android:id="@+id/wRowTwo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/optionalPhotoThree"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:src="@drawable/close" />

                    <Space
                        android:layout_width="24dp"
                        android:layout_height="match_parent" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/optionalPhotoFour"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:src="@drawable/close" />

                </TableRow>
            </TableLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="40dp" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/sendButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/simple_buttons"
            android:fontFamily="@font/titles_font"
            android:orientation="vertical"
            android:text="Guardar"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/docsLayout" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:layout_constraintTop_toBottomOf="@+id/sendButton" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>