<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".showJobActivity">

    <LinearLayout
        android:id="@+id/tittleLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/closeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            app:srcCompat="@drawable/logito" />

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="160dp"
            android:src="@drawable/logo" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/white_panel"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tittleLayout">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/profilepic"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/no_foto" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/primary_color"
            android:fontFamily="@font/titles_font"
            android:gravity="center_horizontal"
            android:text="Nombre"
            android:textSize="30sp" />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/primary_color"
            android:fontFamily="@font/titles_font"
            android:gravity="center_horizontal"
            android:visibility="gone"
            android:textSize="30sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/badgeOneImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:srcCompat="@drawable/belleza" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/badgeTwoImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:visibility="gone"
                app:srcCompat="@drawable/construccion" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/badgeThreeImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:visibility="gone"
                app:srcCompat="@drawable/educacion" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/badgeFourImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:srcCompat="@drawable/moda" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/badgeFiveImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:visibility="gone"
                app:srcCompat="@drawable/jardineria" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/badgeSixImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:visibility="gone"
                app:srcCompat="@drawable/close" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/badgeSevenImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:srcCompat="@drawable/holistica" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/badgeEightImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:visibility="gone"
                app:srcCompat="@drawable/mascotas" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/badgeNineImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:visibility="gone"
                app:srcCompat="@drawable/tecnologia" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/trabajito"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/primary_color"
            android:fontFamily="@font/titles_font"
            android:gravity="center_horizontal"
            android:text="Trabajito"
            android:textSize="30sp" />


        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/primary_color"
            android:fontFamily="@font/titles_font"
            android:gravity="center_horizontal"
            android:text="Titulo"
            android:textSize="20sp" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/descripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/primary_color"
            android:fontFamily="@font/subtitles_font"
            android:gravity="center_horizontal"
            android:text="descripcion"
            android:textSize="20sp" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/paga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/primary_color"
            android:fontFamily="@font/titles_font"
            android:gravity="center_horizontal"
            android:text="paga"
            android:textSize="20sp" />

        <androidx.appcompat.widget.AppCompatButton

            android:id="@+id/sendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Postular"
            android:fontFamily="@font/titles_font"
            android:background="@drawable/simple_buttons"
            android:layout_marginTop="32dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="24dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>




