<?xml version="1.0" encoding="utf-8"?>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        tools:context=".MyPostsActivity">


        <LinearLayout
            android:id="@+id/tittleLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="16dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/closeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                app:srcCompat="@drawable/logito" />

            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="160dp"
                android:src="@drawable/logo" />

        </LinearLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/PostLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tittleLayout">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/titles_font"
                android:text="Mis Trabajitos"
                android:textColor="@color/black"
                android:textSize="40sp" />


            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/firstPost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="64dp"
                android:layout_marginRight="24dp"
                android:background="@drawable/white_panel"
                android:visibility="gone"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/firstTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/subtitles_font"
                    android:gravity="center_vertical"
                    android:text="  Titulo Trabajo  "
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:textSize="20sp" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/firstMessage"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_height="24dp"
                        android:background="@drawable/background"
                        android:fontFamily="@font/titles_font"
                        android:text="Editar"
                        android:textSize="12sp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/firstDelete"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_height="24dp"
                        android:background="@drawable/background"
                        android:fontFamily="@font/titles_font"
                        android:text="Borrar"
                        android:textSize="12sp" />
                </androidx.appcompat.widget.LinearLayoutCompat>

              <Space
                  android:layout_width="match_parent"
                  android:layout_height="20dp"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/secondPost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="32dp"
                android:layout_marginRight="24dp"
                android:background="@drawable/white_panel"
                android:visibility="gone"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/secondTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/subtitles_font"
                    android:gravity="center_vertical"
                    android:text="  Titulo Trabajo  "
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:textSize="20sp" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/secondMessage"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_height="24dp"
                    android:background="@drawable/background"
                    android:fontFamily="@font/titles_font"
                    android:text="Editar"
                    android:textSize="12sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/secondDelete"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_height="24dp"
                    android:background="@drawable/background"
                    android:fontFamily="@font/titles_font"
                    android:text="Borrar"
                    android:textSize="12sp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

              <Space
                  android:layout_width="match_parent"
                  android:layout_height="20dp"/>

            </androidx.appcompat.widget.LinearLayoutCompat>
            
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/thirdPost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="32dp"
                android:layout_marginRight="24dp"
                android:background="@drawable/white_panel"
                android:visibility="gone"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/thirdTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/subtitles_font"
                    android:gravity="center_vertical"
                    android:text="  Titulo Trabajo  "
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/thirdMessage"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_height="24dp"
                    android:background="@drawable/background"
                    android:fontFamily="@font/titles_font"
                    android:text="Editar"
                    android:textSize="12sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/thirDelete"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_height="24dp"
                    android:background="@drawable/background"
                    android:fontFamily="@font/titles_font"
                    android:text="Borrar"
                    android:textSize="12sp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

              <Space
                  android:layout_width="match_parent"
                  android:layout_height="20dp"/>
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>
